# test-mubarik-website

./: README.md  pom.xml
allure-results/: 05175f95-8228-4800-93e1-fc2996f9b9f7-container.json  083c407f-da81-44f0-8e83-28027a9740ce-container.json  09129d63-4362-4977-8dce-dbf4f80da0fb-result.json  0ae7e03e-0d6f-4af8-9c87-1b5bc01cea59-container.json  0af27598-0e5a-4144-969a-8e723614d877-result.json  0f8fe110-4223-431b-b17c-8c8f8de1fd6e-container.json  10c1798b-3107-4ad1-8754-2a5b9ab39303-result.json  1298fc96-ca37-4ab4-99bb-67a421eb04cc-result.json  1a4d22fe-5cb8-4abd-bada-c37c749842eb-result.json  1de3302b-c57b-4489-bb20-5d728a1d87b6-container.json  1e8ae492-990e-47a9-9135-9600bb5b398e-result.json  26d9a24d-4620-4c1b-a199-70344b46c0d2-result.json  29c67ac3-f5b0-4e2c-a4a0-281480bf4cbd-container.json  2cd881e6-6684-4a4b-ac65-8a252530540d-result.json  2e7b4903-e9f6-42ce-9e50-5143fc465ec5-container.json  328934ce-8c11-48d3-97be-84c774cd20e8-container.json  348d3a3a-246f-473c-a3c3-b555fb315229-result.json  36094e39-e190-4845-a66b-f2b2a892e3ba-container.json  3a024482-b26c-4703-bdb5-7af4b07e9136-container.json  4ba056ef-00e2-4c86-a5f9-599370c6b071-result.json  4dcd972f-7440-454f-af69-ba08bd8d1362-container.json  4fbb28e8-c5f0-4838-892f-d543998f1cba-container.json  50c9c803-53de-4270-b0bc-f3595d5fd060-container.json  544bbbe1-54c8-45ca-bba9-2b34fe93cc03-container.json  558e7cf4-8197-4cc5-81b9-634995892404-result.json  58e8d537-a95e-4854-9484-b89928b93cab-container.json  5b076874-9ca9-495f-85f9-9d97819ae04c-container.json  5cd3dfe9-75ff-47fa-a5f1-5bbe41f3a7c0-result.json  638fd203-260e-491f-b802-2bfab906cbee-container.json  64c0f545-bd72-41c0-9045-10728fa7a989-container.json  656efe8d-5f3b-4fdb-aba5-8928147078e2-container.json  68461856-516d-4df8-90a3-da6817d8b081-container.json  69c0d4bb-91f7-4fc8-aafe-4002a5119981-container.json  6abb7589-bed7-44b0-9c55-2d9eebeb38b6-container.json  6af3075c-c0cf-449d-9e92-4f9fde73b133-container.json  6c104141-3464-45c0-9d69-2f4cd6dd42c1-container.json  6e406583-2ac2-4ea1-aa9d-0556b6a1a5d9-container.json  6ee5e765-9501-4b13-88ff-5efe295313e3-result.json  6f9136d7-7c9f-48ce-95e7-42ca903daaf7-container.json  6fa07399-50fb-46c9-871c-bdc50eb98db7-container.json  (+44 more)
src/main/java/commonActions/: CommonActions.java  Config.java
src/main/java/constants/: Constants.java
src/main/java/model/: ContactForm.java
src/main/java/pages/: AboutMePage.java  ContactPage.java  ContactPageRu.java  MainPage.java  PortfolioPage.java
src/main/java/pages/base/: BasePage.java
src/test/java/pages/base/: BaseTest.java  Listener.java
src/test/java/pages/contact/negative/: ContactPageNegativeApiTests.java  ContactPageNegativeTests.java
src/test/java/pages/contact/positive/: ContactPagePositiveApiTests.java  ContactPagePositiveTests.java
